[Desktop Entry]
Name=Visual Studio Code
Comment=Editing evolved
GenericName=Code Editor
Exec=/usr/bin/code --unity-launch %F
Icon=/usr/share/icons/hicolor/1024x1024/apps/code.png
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;code;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/bin/code --new-window %F
Icon=/usr/share/icons/hicolor/1024x1024/apps/code.png
