#!/bin/bash

# Copyright 2011, 2016, 2018, 2023, 2024, 2025  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Francisco Ambrozio - stuck to release version at https://gitlab.com/kernel-firmware/linux-firmware/-/releases

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=kernel-firmware
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_fco}
# Compress the firmware blobs?
# Default is "none" for no compression.
# Other types known to be currently supported are "xz" and "zstd".
COMPRESSION=${COMPRESSION:-none}

# Bundle /boot/amd-ucode.img?
AMD_UCODE=${AMD_UCODE:-YES}

REMOTE_TAG=${REMOTE_TAG:-20251125}
REMOTE_HASH=${REMOTE_HASH:-4ee5122b}

# although there is a release source tarball available let's keep this way
DATE=$REMOTE_TAG
HEADISAT=$REMOTE_HASH

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-${DATE}_${HEADISAT}-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $TMP $PKG

cd $PKG
echo "Fetching kernel-firmware-${DATE}_${HEADISAT}..."
git clone git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
cd linux-firmware
git checkout $REMOTE_TAG
cd -
chown -R root:root .

if [ "$AMD_UCODE" = "YES" ]; then
  mkdir -p $PKG/boot/tmp
  pushd $PKG/boot/tmp
    mkdir -p kernel/x86/microcode
    find $PKG/linux-firmware/amd-ucode -type f -name "*.bin" | sort | xargs cat > kernel/x86/microcode/AuthenticAMD.bin
    find . | cpio --no-absolute-filenames -H newc -o -F $PKG/boot/amd-ucode.img
  popd
  rm -rf $PKG/boot/tmp
fi

# Install the firmware from the download directory using "make $INSTALLTARGET":
mkdir -p lib/firmware
case $COMPRESSION in
  xz) INSTALLTARGET="install-xz" ;;
  zstd) INSTALLTARGET="install-zst" ;;
  *) INSTALLTARGET="install" ;;
esac
( cd linux-firmware
  echo "Running make DESTDIR=$PKG ${INSTALLTARGET} ..."
  make DESTDIR=$PKG $INSTALLTARGET 2> /dev/null || exit 1
  echo "Running make dedup DESTDIR=$PKG ..."
  make dedup DESTDIR=$PKG 2> /dev/null || exit 1
) || exit 1

# Install documentation:
( cd linux-firmware
  mkdir -p $PKG/usr/doc/kernel-firmware-${DATE}_${HEADISAT}
  cp -a GPL* LICEN* \
    $PKG/usr/doc/kernel-firmware-${DATE}_${HEADISAT}
  cp -a README.md $PKG/usr/doc/kernel-firmware-${DATE}_${HEADISAT}/README.linux-firmware
  cp -a WHENCE $PKG/usr/doc/kernel-firmware-${DATE}_${HEADISAT}/WHENCE.linux-firmware
  cp -a amd-ucode/README $PKG/usr/doc/kernel-firmware-${DATE}_${HEADISAT}/README.amd-ucode
  cp -a isci/README $PKG/usr/doc/kernel-firmware-${DATE}_${HEADISAT}/README.isci
  cp -a carl9170fw/COPYRIGHT $PKG/usr/doc/kernel-firmware-${DATE}_${HEADISAT}/COPYRIGHT.carl9170fw
  cp -a carl9170fw/README $PKG/usr/doc/kernel-firmware-${DATE}_${HEADISAT}/README.carl9170fw
  cp -a rtw88/README $PKG/usr/doc/kernel-firmware-${DATE}_${HEADISAT}/README.rtw88
  cp -a wfx/LICENCE.wf200 $PKG/usr/doc/kernel-firmware-${DATE}_${HEADISAT}
)

# Remove git repo clone:
rm -rf linux-firmware

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-${DATE}_${HEADISAT}-$ARCH-${BUILD}${TAG}.txz

