#!/bin/bash
#
# Slackware build script for Snappy
# Written by Mário Antunes (mariolpantunes@gmail.com)

# Modified by Francisco Ambrozio

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=snappy
VERSION=${VERSION:-1.1.10}
BUILD=${BUILD:-1}
TAG=${TAG:-_fco}
PKGTYPE=${PKGTYPE:-txz}
NUMJOBS=${NUMJOBS:-"-j$(expr $(nproc) + 1)"}

export MAKEFLAGS=$NUMJOBS

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi


# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/var/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/var/tmp/packages}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
 -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cp $CWD/snappy.pc.in .
sed -i "s#\${prefix}/lib#\${prefix}/lib$LIBDIRSUFFIX#g" snappy.pc.in

for patch in $CWD/patches/* ; do
    patch -p1 < $patch
done

mkdir -p build
cd build
cmake \
  -DCMAKE_C_FLAGS="$SLKCFLAGS" \
  -DCMAKE_CXX_FLAGS="$SLKCFLAGS -DNDEBUG" \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_INSTALL_LIBDIR=/usr/lib$LIBDIRSUFFIX \
  -DBUILD_SHARED_LIBS=yes \
  -DSNAPPY_USE_BUNDLED_GTEST=OFF \
  -DSNAPPY_USE_BUNDLED_BENCHMARK_LIB=OFF \
  ..

make
make install DESTDIR=$PKG
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | \
 grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

DOCS="AUTHORS CONTRIBUTING.md COPYING NEWS README.md"
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

echo "PRGNAM=$PRGNAM" > $TMP/$PRGNAM-build.env
echo "VERSION=$VERSION" >> $TMP/$PRGNAM-build.env
echo "BUILD=$BUILD" >> $TMP/$PRGNAM-build.env
echo "TAG=$TAG" >> $TMP/$PRGNAM-build.env
echo "PKGTYPE=$PKGTYPE" >> $TMP/$PRGNAM-build.env
echo "PKGFINAL=$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE" >> $TMP/$PRGNAM-build.env
