#!/bin/sh

# Slackware build script for Google Chromium
#
# Copyright 2010  Yucatan "Kenjiro" Costa, Alegrete, RS, Brasil
# Copyright 2013  Francisco Ambrozio <sbo@franciscoambrozio.com>
# Copyright 2015  Francisco Ambrozio <sbo@franciscoambrozio.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=chromium
VERSION=${VERSION:-47.0.2526.111}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}


# Google API keys (see http://www.chromium.org/developers/how-tos/api-keys)
# Here we following the same way of Arch Linux and Gentoo.
# Note: These are for this build use ONLY. For your own distribution, please
# get your own set of keys. Feel free to contact me for more information.
GOOGLE_API_KEY=AIzaSyBhWJ-j5RXyt5911BMuVen-WuS10mvOnrY
GOOGLE_DEFAULT_CLIENT_ID=952820686433-mbp5sv9scfj78siq96jlvrem47qgvbi3.apps.googleusercontent.com
GOOGLE_DEFAULT_CLIENT_SECRET=XU4b-j0Ssy-XkTvSVmiFMvNY

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  SLKLDFLAGS=""
  LIBDIRSUFFIX=""
  TARGETARCH="ia32"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  SLKLDFLAGS=""
  LIBDIRSUFFIX=""
  TARGETARCH="ia32"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  SLKLDFLAGS="-L/usr/lib64"
  LIBDIRSUFFIX="64"
  TARGETARCH="x64"
else
  SLKCFLAGS="-O2"
  SLKLDFLAGS=""
  LIBDIRSUFFIX=""
  TARGETARCH="ia32"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

SLKCFLAGS="${SLKCFLAGS} -Wno-unused-local-typedefs"
export -n LDFLAGS="$SLKLDFLAGS" CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS"

_conf=(
  -Dclang=0
  -Ddisable_glibc=1
  -Dffmpeg_branding=Chrome
  -Dffmpeg_component=shared_library
  -Dgoogle_api_key=$GOOGLE_API_KEY
  -Dgoogle_default_client_id=$GOOGLE_DEFAULT_CLIENT_ID
  -Dgoogle_default_client_secret=$GOOGLE_DEFAULT_CLIENT_SECRET
  -Dicu_use_data_file_flag=0
  -Dlinux_sandbox_path=/usr/lib${LIBDIRSUFFIX}/chromium/chrome_sandbox
  -Dlinux_strip_binary=1
  -Dlinux_use_bundled_binutils=0
  -Dlinux_use_bundled_gold=0
  -Dlinux_use_gold_binary=0
  -Dlinux_use_gold_flags=0
  -Dlogging_like_official_build=1
  -Dproprietary_codecs=1
  -Dremove_webcore_debug_symbols=1
  -Dusb_ids_path=/usr/share/hwdata/usb.ids
  -Duse_allocator=none
  -Duse_gconf=0
  -Duse_kerberos=0
  -Duse_pulseaudio=0
  -Duse_system_bzip2=1
  -Duse_system_flac=1
  -Duse_system_ffmpeg=0
  -Duse_system_harfbuzz=0
  -Duse_system_icu=0
  -Duse_system_libevent=1
  -Duse_system_libjpeg=0
  -Duse_system_libpng=0
  -Duse_system_libxml=0
  -Duse_system_libxslt=0
  -Duse_system_nspr=1
  -Duse_system_opus=0
  -Duse_system_snappy=0
  -Duse_system_openssl=1
  -Duse_system_xdg_utils=1
  -Duse_system_yasm=1
  -Duse_system_zlib=0
  -Dwerror=
  -Drelease_extra_cflags='$CFLAGS'
  -Dtarget_arch=$TARGETARCH
  -Ddisable_nacl=1
  -Ddisable_sse2=1
)

# Steps needed to build
third_party/libaddressinput/chromium/tools/update-strings.py
touch chrome/test/data/webui/i18n_process_css_test.html
build/linux/unbundle/replace_gyp_files.py "${_conf[@]}"
build/gyp_chromium --depth=. "${_conf[@]}"
ninja -C out/Release chrome chrome_sandbox chromedriver
exit

# Creating the package
cd out/Release/
  mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/chromium
  mkdir -p $PKG/usr/bin
  install -m 0755 -D chrome $PKG/usr/lib${LIBDIRSUFFIX}/chromium/chromium
  install -m 4755 -o root -g root -D chrome_sandbox $PKG/usr/lib${LIBDIRSUFFIX}/chromium/chrome-sandbox
  install -m 0755 -D libffmpegsumo.so $PKG/usr/lib${LIBDIRSUFFIX}/chromium
  cp *.pak $PKG/usr/lib${LIBDIRSUFFIX}/chromium
  cp -a locales/ $PKG/usr/lib${LIBDIRSUFFIX}/chromium
  cp -a resources/ $PKG/usr/lib${LIBDIRSUFFIX}/chromium
  find $PKG -name '*.d' -type f -delete

  mkdir -p $PKG/usr/man/man1
  install -m 0644 -D chrome.1 $PKG/usr/man/man1/chromium.1
  mkdir -p $PKG/usr/share/pixmaps
  cp product_logo_48.png $PKG/usr/share/pixmaps/chromium.png
  mkdir -p $PKG/usr/share/applications
  install -m 0644 $CWD/chromium.desktop $PKG/usr/share/applications
cd ../../

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS LICENSE $PKG/usr/doc/$PRGNAM-$VERSION/ || true

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

cd $PKG
  ln -s /usr/lib${LIBDIRSUFFIX}/chromium/chromium $PKG/usr/bin/chromium
  ln -s /usr/lib${LIBDIRSUFFIX}/chromium/chrome-sandbox $PKG/usr/bin/chrome-sandbox

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
